*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  height: 100vh;
}

.form__card{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-color: white;
  width: 100%;
  height: 100%;
}

.form__info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: 1;
  text-align: center;
  background-color: lightseagreen;
  color: white;
}

.info__title{
  font-size: 2rem;
  padding: 20px;
}

.info__paragraph{
  font-size: 1rem;
  padding: 20px;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 2;
}

.form__title{
  text-align: center;
  padding: 20px 0;
}

.form__control {
  position: relative;
  margin: 20px;
}

::placeholder {
  color: black;
}

.control__input {
  display: block;
  width: 90%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  background-color: transparent;
}

.control__label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  color: rgba(204, 204, 204, 0);
  pointer-events: none;
  transition: all 0.3s ease;
}

.control__span {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: lightseagreen;
  transition: all 0.3s ease;
}

.control__input:focus + .control__label {
  top: -20px;
  font-size: 12px;
  color: black;
}

.control__input:focus + .control__label + .control__span {
  width: 100%;
}

.alert__strong{
  color: lightseagreen;
}

.form__btn{
  height: 40px;
  width: 180px;
  margin: 20px;
  border: 2px solid black;
  background-color: white;
  font-weight: bold;
  transition: 0.3s ease;
  color: black;
  cursor: pointer;
}

.form__btn:hover {
  border: 2px solid lightseagreen;
  color: lightseagreen;
  letter-spacing: 3px;
}

@media screen and (min-width: 600px) {

  .container{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form__card{
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    height: 100%;
  }

  .form{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 1 / span 2;
  }

  .form__info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .info__title{
    font-size: 4rem;
  }

  .info__paragraph{
    font-size: 1.5rem;
  }

  .more{
    grid-row: 3;
    grid-column: 2;
  }

  .form__title{
    font-size: 3rem;
  }

  .form__control {
    width: 30%;
    position: relative;
    margin: 20px;
  }

  .form__btn{
    height: 40px;
    width: 30%;
    margin-top: 40px;
  }

  .form__btn:hover {
    border: 2px solid lightseagreen;
    color: lightseagreen;
    letter-spacing: 3px;
  }
}
